<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title>bibus_doc</title>
  <meta name="GENERATOR"
 content="   OpenOffice.org       1.1.3     (Linux)">
  <meta name="CREATED" content="20050324;13581600">
  <meta name="CHANGED" content="20050324;14505000">
  <style>
	<!--
		ADDRESS { color: #000000 }
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		H2 { color: #000000 }
		PRE { color: #000000 }
		H3 { color: #000000 }
		H4 { color: #000000 }
		H5 { color: #000000 }
		TH P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</style>
</head>
<body dir="ltr" lang="en-GB" link="#0000ee" text="#000000"
 vlink="#551a8b">
<p style="margin-bottom: 0cm;" align="center"><font size="6"><b>Bibus
documentation</b></font></p>
<address>Copyright 2004-2009, Pierre Martineau<br>
</address>
<ol>
</ol>
Bibus version 1.4<br>
Documentation creation date:
19.05.2004<br>
Documentation last revision: 05.01.2009<br>
<br>
<b><font color="#ff0000">The
last version of this document and a Wiki can be found at
<a href="http://bibus-biblio.sourceforge.net/">&lt;http://bibus-biblio.sourceforge.net/&gt;</a>
</font></b><br>
<ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
  <li><a href="license.txt">License</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="usingBibus.html">Using Bibus</a></li>
  <li><a href="usingOOo.html">Interacting with OpenOffice.org/Word</a><br>
    <a href="#mozTocId720200"><br>
    </a></li>
</ol>
</body>
</html>
