<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>introduction</title>
</head>
<body>
<ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
  <li><a href="#mozTocId173847">Introduction
    </a>
    <ol>
      <li><a href="#mozTocId877742">Main Features</a></li>
      <li><a href="#mozTocId963068">Installation</a></li>
    </ol>
  </li>
</ol>
<h1><a class="mozTocH1" name="mozTocId173847"></a>Introduction<br>
</h1>
<p>Bibus is a bibliographic database.<br>
It has been developed with
OpenOffice.org (<a href="http://www.openoffice.org/">http://www.openoffice.org/</a>)
in mind. This means that the database is modeled on OpenOffice.org
bibliographic database engine. As such it has the features and most
of the limitations of this format. However, one of the most annoying
limitation which is the restriction to 80 characters of any field,
has been addressed in bibus where the fields are 255 character long
(or even unlimited, depending on the database engine used).<br>
However,
Bibus is in development and there are many evolutions planed for the
OpenOffice.org <a href="http://bibliographic.openoffice.org/">bibliographic</a>
engine. Bibus will try to evolve alongside these changes.<br>
Is Bibus
stable enough for using it on a daily basis? As usual, Bibus is
distributed WITHOUT ANY WARRANTY and you must use it at your own
risk. However, since the heart of Bibus is a high quality database
engine (MySQL
and SQLite), I think the risk to get a catastrophic crash is very low.
You
must however remember to make regular backups of the database. If you
use SQLite, you just have to copy the database file. If you use MySQL
the easiest way is probably to use mysqldump (mysqldump -p Biblio &gt;
biblio.sql).<i><br>
</i></p>
<h2><a name="mozTocId877742"></a>Main Features</h2>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Compatible with two database
engines: MySQL &lt;<a href="http://www.mysql.com/">http://www.mysql.com/</a>&gt;
and SQLite &lt;<a href="http://www.sqlite.org/">http://www.sqlite.org/</a>&gt;.
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Hierarchical organization of the
references with user defined keys. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Drag &amp; drop and Copy/Paste to
easily organize
references.</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Designed for multiuser: </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">You can share the database
between an "unlimited" number of users. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Each user will have his/her own
classification.</p>
      </li>
      <li>
        <p>You can have read-only and read-write users.<br>
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Powerful and easy to use search
engine. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Live queries, i.e searches that will
update when the database changes (this is simply a saved SQL query).</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">On-line <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a>
access. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Import PubMed (Medline), <a
 href="http://www.ecst.csuchico.edu/%7Ejacobsd/bib/formats/endnote.html">EndNote/Refer</a>,
RIS, ISI and BibTeX records.</p>
  </li>
  <li>
    <p>Export to PubMed, Refer, RIS and BibTeX.</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Connection to <a
 href="http://www.openoffice.org/">OpenOffice.org</a> and Microsoft
Word. You can insert
references in an open OpenOffice.org/Word text document and format the
bibliography directly from Bibus.<br>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Thanks to Python and wxWidget, Bibus
should work on most modern platform (<a href="http://www.linux.org/">GNU/linux</a>
with gtk; Windows; MacOS; etc...). </p>
  </li>
  <li>
    <p>Foreign language support through unicode and gettext. For the
moment, Bibus is available in English, French, Portuguese and Danish.
Feel free to
translate it in your favorite language, this is easy and fast. It took
me about 1 hour to translate the bibus.pot file in French. </p>
  </li>
</ul>
<h2><a class="mozTocH2" name="mozTocId963068"></a><a
 name="mozTocId469761"></a>Installation</h2>
<b><font color="#ff0000">For up-to-date informations please read the
installation doc online <a
 href="http://bibus-biblio.sourceforge.net/wiki/index.php/Main_Page#Download_and_Installation">here</a></font>&nbsp;
and <a
 href="http://bibus-biblio.sourceforge.net/wiki/index.php/Installation">here</a>.<br>
<br>
</b>
</body>
</html>
