<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>usingOOo</title>
</head>
<body>
<ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
  <li><a href="#mozTocId880488">Inserting citations
and bibliography</a>
    <ol>
      <li><a href="#mozTocId241674">Inserting a citation</a></li>
      <li><a href="#mozTocId650609">Formating the
bibliography</a></li>
    </ol>
  </li>
  <li><a href="#mozTocId283248">Styles</a>
    <ol>
      <li><a href="#mozTocId692072">Using styles</a></li>
      <li><a href="#mozTocId645057">Creating a style</a></li>
      <li><a href="#mozTocId80946">Bibliographic index</a></li>
      <li><a href="#mozTocId961357">Fieds formatting</a></li>
      <li><a href="#mozTocId515632">Fields ordering</a></li>
      <li><a href="#mozTocId673996">Citation</a></li>
      <li><a href="#mozTocId441578">Further formatting</a>
        <ol>
          <li><a href="#mozTocId417025">Citation</a></li>
          <li><a href="#mozTocId902020">Bibliography</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
<h1><a class="mozTocH1" name="mozTocId880488"></a>Inserting citations
and bibliography<br>
</h1>
<img alt="Inserting citation" src="../ScreenShots/OOoConnection.png"
 height="504" width="100%"><br>
<h2><a class="mozTocH3" name="mozTocId241674"></a>Inserting a citation</h2>
<p>You just have to select your citation(s) and insert them
directly at the cursor location. Further explanation shouldnt be
necessary: just give it a try.<br>
The only important point is that
before insertion, the reference goes through the <a href="#OOo_styles">style
filter</a>. This means that the fields won't appear as in the
database but will be reformatted. This is an important feature of
Bibus and a strong improvement over OpenOffice.org.</p>
<h2><a class="mozTocH3" name="mozTocId650609"></a>Formating the
bibliography</h2>
<p>When you choose this menu Bibus makes two things:</p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">First, it goes through the document
looking for bibliographic citations. When it finds a citation, it looks
it up in the database. If it is not in the database it does nothing. If
it is in the database, it reformats the citation according to the
current style. This is very important to understand this because it
means that:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">If you changed a reference in
the database, the change will be automatically inserted in your
document. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">You can reformat the
bibliography by selecting a new style in the 'Format Bibliography'
menu. </p>
      </li>
    </ul>
  </li>
  <li>
    <p>It updates the bibliographic index according to the settings
defined in OpenOffice.org 'Insertion/Index/Index' menu. </p>
  </li>
</ul>
<p>How does Bibus recognizes a citation? For instance in the
displayed <a href="../ScreenShots/OOoConnection.png">ScreenShot,</a>
the Identifier of the
inserted citation is Brodie2009. Bibus simply looks in the
database for the record with Identifier=Brodie2009 and inserts
it. Of course, this means that you must not change the database or
Bibus will get confused and you will get the wrong reference
inserted.<br>
</p>
<h1><a class="mozTocH3" name="mozTocId283248"></a><a name="OOo_styles"></a>Styles</h1>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Format all the fields </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Choose how the index is displayed
(sorting, etc...) </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Define how each reference must look
in the index</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Define how the citation is formatted<br>
    </p>
  </li>
  <li>
    <p>Save all these settings for later use.</p>
  </li>
</ul>
<p>All this is easily accomplished with Bibus styles.</p>
<h2><a class="mozTocH4" name="mozTocId692072"></a>Using styles</h2>
<p>In the OpenOffice.org/Formating sub menu, there is a list of
available styles. There are also options for creating, editing or
loading styles from disk. The currently active style is displayed at
the right of the status bar of the <a href="../ScreenShots/main.png">Main
Window</a>.<br>
The list of styles is divided in two parts. </p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">The first displayed styles are the
default styles seen by all the users of Bibus. Those styles are located
in the Format/Styles/ directory in the Bibus installation directory. If
you create a style and want to make it available to all the users, just
drop it in this directory (if you have write permission) and it will
appear in the menu of Bibus (after restart). You cannot edit those
styles. If you choose Edit, Bibus will do a copy of it in order to
allow editing.</p>
  </li>
  <li>
    <p>The second part of the list, after the separator under linux or
just the end of the list under Windows, contains your personal styles.
You are the only user with those styles in your menu (actually another
user can share them if he has read access to them and load them using
the load item). You can freely Edit those styles.</p>
  </li>
</ul>
<h2><a class="mozTocH4" name="mozTocId645057"></a>Creating a style</h2>
<p>Creating or editing a new style is very easy. When you select New
the following 'Style editor' will pop up.<br>
<img src="../ScreenShots/style1.png" name="Graphic6" alt="style editor"
 border="0" height="605" width="100%"><br>
You
start with a style corresponding to the 'default' style of the style
menu. This is a fairly reasonable style and most of the time you just
have to modify few settings.<br>
In this first Tab "Style
information", You can put any relevant informations concerning
this style. It is a good idea to give an e-mail address where users
can contact you and of course for which journal the style is
intended.</p>
<h2><a class="mozTocH3" name="mozTocId80946"></a>Bibliographic index</h2>
<p>The second Tab controls how the index is formated. The choices are
easy to understand and correspond to the available choices in
OpenOffice.org.<br>
<img src="../ScreenShots/style2.png" name="Graphic7" alt="style_index"
 border="0" height="688" width="100%"></p>
<h2><a class="mozTocH4" name="mozTocId961357"></a>Fieds formatting</h2>
<p>This Tab controls the filters that are applied to the record
fields before insertion in OpenOffice.org.<br>
For instance, if you
have a record with the corresponding authors:</p>
<pre style="margin-left: 1.06cm; margin-bottom: 0.5cm;">Marx, Groucho; Marx, Harpo; Marx, Zippo; Marx, Zeppo; Marx, Gummo</pre>
<p>you may want to format them as :</p>
<pre style="margin-left: 1.06cm; margin-bottom: 0.5cm;">Marx G., Marx H., Marx Z., Marx Z., Marx G.</pre>
<p>or</p>
<pre style="margin-left: 1.06cm; margin-bottom: 0.5cm;">Marx G., Marx H., Marx Z., Marx Z. and Marx G.</pre>
<p><img src="../ScreenShots/style3.png" name="Graphic8"
 alt="style_fields" border="0" height="672" width="985"><br>
</p>
<p>On
the left, there is a list of all the available reference types that
OpenOffice.org knows about. The main type is of course ARTICLE and it
is why we use it as the default type. If you click on any other type,
for instance BOOK, you will see that all the choices are dimmed and
that the first RadioBox says that for BOOK you must 'Format fields as
in ARTICLE'.<br>
When you want to define a new style:</p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">format ARTICLE. In ARTICLE you can
even format the fields which are not relevant for an ARTICLE like
'Booktitle' or 'Editors'. The most important part of this dialog is how
authors and editors must be formated. To help you, there is a preview
that shows the result of your choices as you type. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">Choosing 'As in database' means
that you don't want Bibus to format this field. The field will be
directly copied from the database to OpenOffice.org. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">At the top there is a checkbox
'use current language for month'. If you check it, month will use your
current language, otherwise it will be in English. The month in the
database must be either in you current language or in English in order
for Bibus to recognize it.<i><font color="#ff0000"><font color="#ff0000"></font></font></i>
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Select the types which are not
correctly formated with the ARTICLE style and select at the top 'Format
fields as below', then define the style as for ARTICLE. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">You can use 'singular | plural'
forms. In the displayed example, you can see that Bibus will add, after
the editor list, either (Editor) or (Editors) depending on the number
of editors. </p>
  </li>
  <li>
    <p>You can abbreviate the author list, if needed (For instance PNAS
requires the listing of only the first 10 authors). If you choose 6 for
instance, authors 1 to 6 will be listed and the 7th and followings will
be replaced by 'et al.' (or something else). </p>
  </li>
</ul>
<h2><a class="mozTocH4" name="mozTocId515632"></a>Fields ordering</h2>
<p>The last Tab controls how the fields are ordered and formatted.
For instance you may want to format references as:</p>
<pre style="margin-bottom: 0.5cm;">Authors. <i>Title.</i> Journal (Year) <b>Volume:</b> pages.</pre>
<p>This can be done in this Tab.<br>
<img src="../ScreenShots/style4.png" name="Graphic9"
 alt="style_ordering" border="0" height="688" width="100%"></p>
<h2><a class="mozTocH3" name="mozTocId673996"></a>Citation</h2>
<p>Starting with Bibus pre1.0.0, there is a new tab called
citation.<br>
In this tab, you can define the formatting of the
citations in the text. This tab is a bit special because it contains
features not supported by OpenOffice.org. The configuration option in
this tab are used by the 'OpenOffice.org/Finalize' menu. Because it
is a one-way formatting and because it is not possible to go back to
the cancel these formatting, Bibus will use these setting on a copy
of your current document.<br>
</p>
<div align="center"><img src="../ScreenShots/style5.png"
 name="Graphic10" alt="citation_formatting" border="0" height="672"
 width="100%"><br>
</div>
<p>Here
is a short description:<br>
<br>
Top: You can define here, the style of
the citation. Bold, italic, subscript, etc...<br>
<br>
Depending on the
settings in the 'Bibliographic Index' tab, you will be also able to
define either the formatting of the numbering or author-date:<br>
<br>
For
author-date, you must first define the template (for instance
'Author', 'Year'), then how Bibus should try to solve the duplicates.
There are 3 possibilities:<br>
&nbsp;&nbsp;&nbsp; - Bibus can add a
letter after the year. This method will always generate unique
citation markers.<br>
&nbsp;&nbsp;&nbsp; - You can choose to add
authors or to add their firstname. In some case this may not be
possible to solve all the duplicates. Bibus will warn you if there
are still some duplicates and you will have to edit them by hand.<br>
&nbsp;&nbsp;&nbsp;
- You can add a field. For instance, in APA style, you usually add
the 'title' of the book after the author. Again, in some rare cases,
it may not be enough to solve some duplicates. Again, Bibus will warn
you if it is the case.<br>
</p>
<h2><a class="mozTocH3" name="mozTocId441578"></a>Further formatting</h2>
<p>Read the OpenOffice.org help to understand how styles works in
OpenOffice.org.<br>
Bibus uses paragraph and character styles to
format the bibliography and the citations. <br>
You can thus re-format
easily the citations and/or the Bibliography.</p>
<h3><a class="mozTocH4" name="mozTocId417025"></a>Citation</h3>
<p>After using the Finalize function, the citations uses the
character style 'bibus_citation_base'. For instance, you can choose a
yellow background for this style and all the text citations will be
easy to localize in you text.</p>
<h3><a class="mozTocH4" name="mozTocId902020"></a>Bibliography</h3>
<p>The Bibliography title uses the paragraph style "Bibliography
title"<br>
The Bibliography uses the paragraph style
"Bibliography 1"<br>
The References use the character style
"bibus_base"<br>
<br>
</p>
</body>
</html>
