<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>detection_ooo</title>
</head>
<body>
<span style="font-weight: bold;">Now the setup program will look for
OpenOffice.org on your hard-disk</span> and it will display a list of
the found paths:<br>
<br>
<div style="text-align: center;"><img alt="OOo path"
 src="setup_OOopath.png"
 style="width: 306px; height: 204px;"><br>
</div>
<br>
Select the correct OOo version and click
<a href="compilation.html">OK</a>.<br>
<br>
If your OOo installation has not been found, click on Cancel and <a
 href="oopath_alternate_help.html">follow
these instructions</a>.
</body>
</html>
