<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>firsttime_5</title>
</head>
<body>
<span style="font-weight: bold;">You must now tell Bibus, where the
database file is located:<br>
<br>
</span>
<div style="text-align: center;"><img alt="db path"
 src="setup_dbpath.png"
 style="width: 453px; height: 404px;"><br>
<br>
</div>
If you have never used Bibus, choose a name that does NOT exist. Bibus
will create the corresponding file and will put a database in it.<br>
If you already have an old Bibus database, choose it and Bibus will
open it (It is a good idea to first make a backup of the file in case
something goes wrong).<br>
<br>
<a href="bibus_main.html"><span style="font-weight: bold;">Click on
Finish</span></a><br>
</body>
</html>
