<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>firsttime_4</title>
</head>
<body>
<span style="font-weight: bold;">We will now set up the SQLite
connection:<br>
<br>
</span>
<div style="text-align: center;"><img alt="db username"
 src="setup_username.png"
 style="width: 453px; height: 404px;"><br>
</div>
<br>
Enter a username. You can use whatever you want.<br>
Click <a href="firsttime_5.html">Next</a>
</body>
</html>
