<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>firsttime_2</title>
</head>
<body>
<span style="font-weight: bold;">Go back to bibus:</span><br>
<div style="text-align: center;"><img alt="firststart wizard"
 src="setup_firststart.png"
 style="width: 453px; height: 404px;"><br>
</div>
<br>
Click on <a href="firsttime_3.html">Next</a><br>
</body>
</html>
