<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ooo_test</title>
</head>
<body>
Make sure that OpenOffice.org is running and that the front window is a
writer document.<br>
Go to Bibus,<br>
Choose the menu OpenOffice.org/GoTo Writer.<br>
The current OpenOffice.org Writer document should come to the front.<br>
<br>
Now, you must <span style="font-weight: bold; color: rgb(255, 0, 0);">try
Bibus and <a
 href="../bibus_doc.html">read
the doc</a></span>.<br>
I hope that you will enjoy Bibus and that it will help you.
</body>
</html>
