<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ooo_settings</title>
</head>
<body>
<span style="font-weight: bold;"></span>If you just clicked the green
button in OOo, you should not have to
change it but you can check however.<br>
Activate the menu OpenOffice.org/Settings...<br>
<br>
<div style="text-align: center;"><img alt="Bibus OOo settings"
 src="setup_bibusOOo.png"
 style="width: 228px; height: 139px;"><br>
</div>
<br>
Use exactly the same settings that <a href="ooo_activate.html">before</a>
(Default is Pipe/OOo_pipe).<br>
<br>
<a href="ooo_test.html"><span style="font-weight: bold;">Try the
connection with OOo</span></a>
</body>
</html>
