<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ooo_activate</title>
</head>
<body>
<span style="font-weight: bold;">The OpenOffice.org Draw document
should
open</span> and you should get:<br>
<br>
<div style="text-align: center;"><img alt="setup connection in OOo"
 src="setup_OOo.png"
 style="width: 590px; height: 464px;"><br>
</div>
<br>
Don't change anything, the default values are fine if bibus and OOo are
running on the same computer.<br>
Click the <span style="color: rgb(51, 204, 0); font-weight: bold;">Green
button "Accept UNO connections"<br>
</span><span style="font-weight: bold;"> Quit OpenOffice.org</span>,
Quit the OOo <span style="font-weight: bold;">QuickStarter</span> (if
it is activated) and <a
 href="firsttime_2.html"><span
 style="font-weight: bold;">Restart OOo</span></a><br>
</body>
</html>
