<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ooo_accept_macro</title>
</head>
<body>
Switch to OOo if it does not show up.<br>
You should have a Warning displayed:<br>
<br>
<div style="text-align: center;"><img alt="OOo macro warning"
 src="setup_OOomacro.png"
 style="width: 492px; height: 148px;"><br>
</div>
<br>
Trust me and click <a href="ooo_activate.html">"Run"</a>
</body>
</html>
