<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>oopath_alternate_help</title>
</head>
<body>
The first message below just explain what you are supposed to do:<br>
<br>
<div style="text-align: center;"><img alt="alternate OOo path message"
 src="setup_alternate.png"
 style="width: 422px; height: 178px;"><br>
</div>
<br>
Click <a href="alternate_OOo_path.html">OK</a>
</body>
</html>
