<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>start_bibus</title>
</head>
<body>
<span style="font-weight: bold;">Now </span><span
 style="color: rgb(255, 0, 0); font-weight: bold;">connect as a normal
user</span> (quit root/Administrator mode)<br>
<br>
<a href="firsttime_1.html"><span style="font-weight: bold;">Start bibus</span></a><br>
<ul>
  <li>double-click on %BIBUS%\bibusStart.pyw under Windows</li>
  <li>&gt; python $BIBUS/bibusStart.py under linux</li>
</ul>
</body>
</html>
